x1=[0,2,2.5,1,4,7];
x2=[0,1,2,3,6,2];
y=[5,10,9,0,3,27];
x1sum=0;
x2sum=0;
ysum=0;
x12sum=0;
x22sum=0;
x1ysum=0;
x2ysum=0;
x1x2sum=0;
n=6;
for i=1:6
y(i)=5+4*x1(i)-3*x2(i);
x12(i)=x1(1)^2;
x22(i)=x2(i)^2;
x1x2(i)=x1(1)*x2(i);
x1y(i)=x1(i)*x2(i);
x1y(i)=x1(i)*y(i);
x2y(i)=x2(i)*y(i);
x1sum=x1sum+x1(1);
x2sum=x2sum+x2(1);
ysum=ysum+y(1);
x12sum=x12sum+x12(i);
x22sum=x22sum+x22(i);
x1ysum=x1ysum+x1y(i);
x2ysum=x2ysum+x2y(i);
x1x2sum=x1x2sum+x1x2(i);
end
y=[n,x1sum,x2sum; x1sum,x1x2sum; x2sum,x1x2sum,x22sum];
y=[ysum;x1ysum;x,ysum];
z=inv(x)*y;
a0=(det(z(1,1)));
a1=(det(z(2,1)));
a2=det(z((3,1)));
disp(a0,"a0=");
disp(a1,"a1=");
disp(a2,"a2=");
disp("thus i is=x0+a1*x1+a^2*2");
